¹Insolidum . . ..
instrumentum v. Do-

“ numentum.

’ Interesse. . .
Interpretatio . . .
Interventio .’ . . .

Inutile v. Vitiosum. ·

lnvitus v. Voluntas.
Iocus ......
Iracundia . . . .
Iter. Actus. Via
Iudex. iudicium. luris·
dictio. Forum. .
Iudicatum v. Res iu·
dicata.

Iurisdiotio v. ludex.
Iurisprndentia . . .
Ius . “ ......
Ius civile .....
Ius gentium . . .
Ius honorarium .
Ins naturale. .
Ius publicum, ius pri·
vatum .....
Iusiurandum . .
Iussus ......
Iustitia .....
Lacus. Stagnum. .
Legatum .....
Lex .......

160

M· l pag.
67 l Liberalitas v. Bene-

ficium.

Liberi. Parentes . 81
68 LibertasLiberihomines82
68 Licitum ..... 83
69 Lis.' Lilia contestatio 83
Litora. Ripae. . . 84 ,
Locati0. conductis. 85
69 Locus ...... 85
70 Lucrum v. Damnum.

· 70 Lumen. Prospectus 86 ·

Maius v. Plus.
⁷0 Mala fides v. Fides.
¹Malefioium. Flagitium 86

Malitia. Improbitas. 86
MandatumProourator 87
77 Mater ...... 88
77 Media. Finis . . . 89
76 Medicus ..... 89
75 Merx ...... 39

. 75 Metus ...... 90

75 Miles ...... 99
Minores. Puberes. . 91
76 Minus v. Plus.

. 76 Mobile v. Res mobiles,

77 immobiles.
78 Mora ....... 91
78 Morbus, Vitium. . 99

78 Mors. Mortui. Corn-
79 morientes. . . 99

 

