69'

interpretatione 19311111 poenae molliendae eunt po-

tius quam asperandae. HERMOGENIANUS: 1. 411). de
poenis 48, 19.

111 poenalibus· causis benignius interpretandum est.
Pennuszl. 191911),9111.].19,11,

Β91113111119 19399 interpretandae sunt, quo voluntas
earum conservetur. 09991191 l, 18 Ι). 191999. 1, 3.

ln ambigua voce legis 99 potius accipienda est
significatio, quaein vitio 99191. euenerat. 19 D. de

1999.1,3.

In re dubia benigniorem interpretationem sequi¹
non minus iustius est quam tutius MARCELLUS: 1192 ’

fflstoeddwst‘

Optima est 19311111 interpres consuetude.

Onnnrsnnnnus: 1. 31 11191999. 1, 3.

interpretatio 9919911119 9119199199119, qui 91911119
loqui debuisset.

Cum in testamento ambigue aut etiam perperam
seriptum est, benigne interpretari et seeundum id,
quod credibile est cogitatum, eredendum 991.

Maiandros: 1, 241). de ret. dut. 94, 5.

Nemo exist imtandus est dixisse, quod non mente
agitaverit. 0111191191 ,19 D. 1191999. 1, 3.

Expressio specialis omnem impedit extensionem.

Interventio.

Interveniens vioe actoris fungitur.

Iocus.

Iocus consensui adversatur.

 

