106

Per* 611661 rem alienam invito domino pignori

- obligari non posse certissimum 666 l. 66. 6161666

2 61968, 16.
Quidquid pignori commodi sive incommodi fortuito
66666616, id ed debit torem peitinet. Unnnnoszt ,21
’ 321). de ptqnor 26, 1.
Non plus hebere creditor potest quem habet, qui
pignus dedit. PAPIMANUS: 1. 3 ἓ 1 1166 piynor.
= · 20, 1.
Ρ6116ι 6666613666, qui prius eredidit pecuniam
et aceepit hypothecam. GAIUS: 1. 11 pr. D. 'que'
¹ potiores 26, 4.

Qui pignori plnres res aceepit, non cogitur unam
liberare, nisi accepto universo, quantum debetur.
' Unnmnns: l. 1911616ρί666. 20, 1.
Pignoris 66666 indivisa 666.
- 11166616 pignone durant personali actione submota„v
'L2 C. deluit. 8, 31.

Ex quibus 6661666 naturalis obligatio consistit,
pignus perseverare constitit. ominus: 1. 14 5 1
“ 6. depiqn. ace. no, 1.
Uencapio pignoris conventionem non extinguit. L.
· 7 6. de piynor. 8, 14.
-611616666166161 obligatio pignus perimit, nisi con·
venit, ut pignus repe 6.666ι 66666661116ι1166

6196661. 13, 7.
Onm vitiose vel inutiliter contractus pignoris inter·
cedat, retentioni 16666 'non est Monnsnmns: 1. 26
Ι). de piqn. 20, 7.

 

