43

Duorum 10 solidum dominium 0000 000 potest.
11001000οε l. 5 5 15 l). commodati 13, 6-
Quae facti sunt, non transeunt ud dominum
PAULUS: l. 44 pr. J). 0100000111. 01 demonstr. 25, 1.
Nihil commune habet proprietas cum possessione.
Uurnrus: 1. 12 5 1 I). dc acquir. 001 om. poss. 41, 2.
Dominus habetur, qui possidet, donec probetur
contrarium.

Domus.

Domus. tutissimum cuiusque refugium atque rocep-
taculum est. (1010οι1.181).10]”00000.2,4. N
Nemo de domo suu extrahi debet. Pronus: 1. 103

RQRLQW
Ι Domo pignori (1010 01 areo 0100 tenebitur. Pronus:
l. 21 1). 010 piqnor. oct. 13, 1.

Donatio.

⁴ Doneri videtur, quod nullo iure cogente conceditur. -
Ρ1000100οι1,821).0011.],00,10.

Dono . . .. sunt, quae 00110 necessitate iuris, officii,

sed sponte praestantur. Msncnrus: 1, 214 10010 V,
S. 50, 16.Ι

Cuius per errorem dati repet'tio 001, 0100 00000110
dati donatio 001. Pontus: 1. 53 Ι). 010 R. J. 50, 17.

Donari non potest, nisi quod eius fit, cui donatur.
Pouronuus: l. 9 ᾗ, 3 J). decorat. 39, 5.

Etiam per interpositam personans donatio consum-

niari potest. PAULUS: 1. 4 D. de donat. 39, 5.

Νο0 enim donat, qui necessariis oneribus succurrit. ,

110110110οε 1. 21 pr. D. deducat. 101000. ctu. 24, 1.

 

