iuuuu

sss· uss·
Absentia ..... 1 Ambiguum. Dubium.
Abundans v. Super· Obscurum . . . 12
fluum. Amittere ius 5. rem. 14
Acceptilstio. . . . 1 Apooho ..... 14
Αοοθε5οι15151ᾟ11551- Appellatio . . . . 14
pale. Aqua, Aquaeduotus.
Accusatio . . . . 2 Aquoehaustus . . 15
Actio . . .‘ . . . 2 Arbiter ..... 15
Actor. Reus . . . 3 Arbor ...... 15
Actus v. Negotium. Benefieium. Liberalitas 15
Actus(servitus)v.lter. Bone. Res familiaris 17
Adoptio ..... 4 Bono fides v. Fides.
Adveutitium . . . 5 Bonorum possessio . 18
Aedifieium . . . . 5 Calumniari. Columnia 18
Aequitas ..... 6 Cupitis deminutio. . 18
Aes alienum . . . 6 Cusus ...... 18
Aestimatio . . . . 7 Causa ...... 19
Aetas ...... 7 Cautio v. Satisdatio.
Affinitas ..... 7 Cossio ...... 19
Agnetio ..... 8 Civitas. Respublica. 19
Alienatio ..... 81 015111. Ρ515151.Ρ51551.
Alter. Alius. Tertius 9 codicilli ..... 20
Alternativum . . . 11 Cogitatio ..... 20

 

