159

ree· rcr-
Domus ..... 43 Fungibilev.Resfungi·
Donatio ..... 43 'biles
Dos ....... 44 Furor. Furiosus . . 58
Dubium v. Ambiguum. Furtum. Fur . . . 58
Emancipatio . . . 45 lienus v. Species,
· Emtio. Venditio. . 46 Glans ...... 59
Error. Ignorantia ,Ἴ 48 Hereditas. Heres . 53
Exceptio ..... 49 Honestum . . 63
Exemplum 11001115- Ignorantia v. Error.
quentia. . Immobile v. Res im-
Exhibere ..... 51 mobiles.
Existimatio. . . . 51 impensae . . . . 62

Expressum . . . . 51 Imperitia ..... 63 ’

Factum ..... 51 'Impossibile . . . . 63
Femina. Uxor. . . 52 Improbitas v. Malitia.
Fictio ...... 53 Impubes. Pupillus . 64
Fideicommissum . . 53 Incommoda v. Com· ·
Fideiussio. Fideiussor 53 moda.

Fides bona, mala. . 55 Incorporalev.llesoor-
Filius v. Pater. poraleainoorporales.
Fiscus ...... 55 Inoulpata tutela . . 65
Flagitium v. Malefi- Indebitum . . . . 65
oium. infans. · . . 66
Flumen ..... 56 Infitiatio ..... 66
Formae mutatio . . 56 ingratitudo . . . . 66
Forum v. Iudex. In intregrum restitutio
Fraus. Fraudare. De· v. Restitutio in in·
cipere ..... 56 tegrum.

Fructus ..... 56 Iniuria ..... 67
Fundus. Solum.. . 57 Innocens. Nocens. . 67

 

