162

ras-r ' rau-
Probatio . . . . 119} 311 fungibiles . . 125
Procurator v. Man· 1 Res iudicata . . . 126
datum. 311 mobiles, immo·
Prodigum . . . . 120 biles ..... 123

’ Proprietas 1, Domi· 311 nullius. . . . 125

nium. Responsa prudentum 127
¹Proprium v. Suum. Respublica v. Civitas.
Prospectus v. Lumen. 311 simplices, com·
Puberes v. Minores. poeitae . . . . 126
Pupillus v. Impubes. Restitucre. Reddere 121
Quaestus . . . . 120 Restitutioinintcgrum 121
Ramm ..... 120 Reus v. Actor.
Ratihabitio . . . 121 Ruta caesa . . . 128
Ratio iuris. . . . 121 Satisdatio. Cautio . 128
Receptum . . . . 122 Scriptum. Scriptura 128
311111111131111111111. 'Senatuscousultum . 129
Regula ..... 122 Sequester . . . . 129
Remedium. . . . 122 Servitus. ‚ . . . 123
Renunciatio . . . 122 Servus. Servitus . 130
Repetitio . . . . 122 Silva ...... 132
Replicatio . . . . 123 Simulatio . . . . 132
Repudiatio . . . 123 SocietasSocius.Com·
311 ...... 124 munio . . . . 132
Res (causa) commu· Soliduurv. Insolidum.

nispar .· . . . 123 Solum v. Fundus.

Res consumtibiles . 121 Salutio. Solvendocsse 134
311 corporales, in· Species. Genus. . 133
corporales . . . 124 Spolium v. Vis.

Resfamiliarisvsona. . Sponsa . . . . 136

 

