158

ms· aas·

Cognatio ..... 20 Contractus. Pactum 28
Collegium v. Univer· Contrarium . . . . 30

sitas Contumacia . . . 30
Commendatio . . . 20 Convalescentia nego·
Commodalncommoda. tiorum ..... 31

Onera. Periculum 21 Corporale v. Res cor-
Commodatum . . . 21 porales,incorporales.
⁴ Commorientes v.Mors. Creditor ..... 31
Communiov.Societas. Crimen. Peccatum. 32
Compensatio . . . 22 Culpa . . . . 32
Concursus actionum, Cura. Curator . . 33

delictorum . . . 22 Damnum. Lucrum . 34
Conditio ..... 23 Debitor . . . ·. . 35
Conductio v. Locatio. Debitum ..... 36
Confessio ..... 24 Decipere v. Fraus
Confirmatio. . . . 25 Defensio. Defensor. 36
Confusio ..... 25 Delegatio debiti . . 37
Connexa ..... 25 Delictum ..... 37
Connubium . . . . 25 Demonstratio . . . 38
Consanguinitas . . 25 Depositum . . . . 38
Consensusv.Voluntas. Detestatio . . . . 38
Consequentia. Exem· Dictum v. Vox.

plum ..... 26 Dies ...... 38
Consilium . . . . 27 Difficultas . . . . 33
Constitutio principis 27 Documentum. Instru-
Consuetudo. . . . 27 mentum . . . . 40
Consumtibile v. Res Dolus ...... 40

consumtibiles. Domicilium . . . . 41

Contra bonos mores Dominum. Proprietas.
v. Turpe. Dominus . . . . 42

 

