Ostentum.

Ostentum est omne eontra naturam cuiusque

Δ 101 genitum factumque. Unnnns: l. 3811110 V. S.
1010.

Palem. 011111.

Palem 001 ceram pluribus¹ ULP1ANUS: 51¹.33 Ι). de
· V. 1. 50, 16.

clandestina 11111011 0110011111111111.

Per.

Parin parem non hebet imperinm.

Pers. Totum.

, , Appeltntione rei pars 0111111 continetur. PAULUS:

⁴ 1.Ῥ1.118ωω ¹

In 1010 01 pars continetur GAHJS: I. 1131). de
R. J. 50,17.

1011011110110 totius rei quaelibet 01110 pars appro

11111.
b Partis eedem ratio 001 (1111001011110Ι
Incertam partem possidere nemo potest.
Ρο11101110οεῑ.11 ᾖ 21) de usurp. 41, 3.

Partus.

Partus 000011011011110111.

Partus, antequam edetur, mulieris portio est vel
viseerum. ULPIANUszl. 11). de' mepte. ventre 25, 4.
s Fertne, dum m ventre portetur, homo fieri spere·
tur. 1. 14 0. de fideicomm. libert. 7, 4. ¹

 

