163

1114- nas·
Stagnum v. Leeus. . 1 Usueapio v. Prae-
Stipulatio . . . . 1361 scriptio.
SubscriptiO. . . . 137Ι Usurae ..... 148
. Successie Successor 137 Usurpstio . . . . 148
SuperfieieS. . . . 138 Usus ...... 119
Superfluu1n.Abundens 138 Ususfruetus . . . 140
Suum. Proprium . 139 Utilitas publiea, eom·
Tacere ..... 139 munis ..... 150
Tempus ..... 140 Uxor v. Femina.
Tertius v. Alter. Vendit-io v. Emtio.
Testamentum. . . 140 Verbe v. Vox.

Testis. Testimonium 143 Velitas ..... 150

Thesaurus . . . . 144 via v. Iter.
Tignum ..... 144 Via publiea . . . 151

Timor v. Metus Vicinus ..... 151
Totum v. Pers. Vis. Spolium. . . 151
Transactis. . . . 144 Vitiosum. Inutile . 152
Turpe. Contrabonos Vitium v. Morbus
mores ..... 115 Voluntas.00nsensus.
Tutela. Tutor . . 146 invitus Nolle . 152
Universitas. Colle· , Vetumv.Pollieitutio.
gium ..... 1471 Vox. Verba. Dictum 155

 

