,, uu

,· usu-l . oss· ’
,Mutuum ..... 93: Peculium . . . . 103 “
Nasciturus. . . . 03 Pecunia traiectitiu. 104
Navis ...... 01 Ρθιιᾱθιιει.Ι . . . . 104
Necessitas, . . . 94 Periculum (v. Com·
Negligentra . . . ·95 moda). ’
Negotium. Actus . 95· Persona ..... 104
⁴ Nocens v. Innocens. Potitio· ..... 104
Nolle v. Voluntas. Pignus. Hypotheca 105
Novatio ..... 07 Plebs. Plebiscitum 107
Noviopcrisnuntiatio 07 Plus. Maius. Minus 107
Nora ...... 07 Poena ..... 107
Nuptiae ..... 08 Pollicitetio. Votum. 108
Obligatio . . . . 00 Portio hereditarie . loc

Obscurum v. Ambi- Possessio . . . . 100 ,

guum. Postlimiuium. . . 112
Occupatio . . . . 101 Potestas. Patriapo·
Officium ..... 101 testas. . . . ·. 112
Onera v. Commoda. Praeceptor. . . . 113
Ostentum . . . . 102 Praedium . . . . 11³
Pactumvcontractus. Praescriptio. Usu-
Palam. Clam . . 102 capio . . . 113
Pur ...... 102 Praesumtic . . . 116
Parentes v. Liberi. Praevaricatio. . . 117
Pars. Totum. . . 102 Precarium. . . . 117
Partus ..... 102 Pretium ..... 118
Pater. Filius. . . 108 Princeps . . . . 118
Patriapotestas v. Po· Principale. Accesso·

Ι testas. rium ..... 118
Pauperies . . . . 108 Privati. Resprivatae 118
Peccatum v, Crimen. Privilegium . . . 110

ll

 

