134

Nulla societatis in aeternum coitio est. Pronus:
l. 70 1). pro socio 17, 2.
communio est meter rixarum.
Tamdiu societas durat, quamdiu consensus partium
integer perseverat. L. 5 01710074, 37.

solutio. solvendo esse.

Solutionio verbum pertinet ed omnem liberationem
quoquo modo fantem. Pronus: l. 54 D. de solut.
46, 3.
Liberationis verbum eandem vim habet quam so·
10710117. Ρ10110011.47Ι).00 V. S. 50, 17.
Dedisse intelligendus est 07171117, qui permutavit
vel compensavit. Ρ10110011. 761100 V. S. 50, 16.
Qui mandet solvi, ipse videtur solvere. Pennus: l.
56 Ι). de solut 46, 3.
Quod iussu 71701100 solvitur, pro eo 007, quasi ipsi
solutum esset. PAULUS: l. 1801). de R. J. 50, 11.
Solvendo quisque pro 7110 11007 invito 07 ignorante
11110177 011111. (1111001 l. 39 1). de neq.. 0017113, 5.
Solvere pro ignorante et invito cuique 11007. Glires:
l. 63 D. de solut. 46, 3.
Aliud pro 7110 invito creditori solvi non potest.
Pennus: l. 2 ξ 1 D. de rebus cred. 12, 1.
Tollitur omnis obligatio solutione eius, quod debetur.
ἓ 1 707111. mod. toll. 07119. 3, 30.

1701110117 pecunianon 11110107 solventem. Unrrnnos:

l. 24 5 1 Ι). de pr'qo. 007. 13, 7.
Minus solvit,¹ qui tardius solvit, 117111 07 ternpore
minus solvitur. ULPIANUS: 1. 12 510. de V.S.5o‚ 16.

 

