111

Unusquisque potest rem suern, quemvis non possi· ’
dest, precario dare ei, qui possideat. IULIANUS: l. 18 ἵ
’ Ι). de precario 43, 26.
Nemo sibi ipse oausam possessionis mutere potest.

⁸ Pennuszl. 33191). de acquir. 0010111011. 41, 231

’ l. 5 Ο.01001911”ν.1011.7,3·..
Aooessio nemini proficit, nisi ei, qui ipse possedit.
1111111111. 13312111110031111 ool 0111101141, 2.

Sine possessione praescriptio non procedit. 13111 ’

3311110111.
Tantum praescriptum, quantum possessum.
Bone fides tantundem possidenti praestet qnantum
veritas, quoties lex impedimento non est. Pronus:
113600113150, 11.
Possessor melae fidei 11110 tempore non praeseribit.
111131110111.
Qui intelligit alienum se possidere, male fide
possidet. enus: 1. 38 Ι). pro emtore 41, 3.
Adversus extraneos vitiose possessio prodesse solet
Vennenses: 1. 33 Ι). de acquir. vel om. poss. 41, 2.
Non videor vi possidere, qui ub e0‚ quem scirem vi
in possessione esse, fundum accipiam. UnPIANus: 13
3 lo D. nti possidetis 43, 11.
Queliseunque enirn possessor, hoe ipso, quod pos·
sessor est, plus iuris habet quum 1110,Ι qui non possidet.
Pennus: 1. 2- D. oti'possr'detis 43, 11.
In summu possessionis non multum interest, iuste Ι
quis en iniuste possideat. Pronus: l. 315 3 I). de ¹
acquir. 0010111011. 41, 2.

1101101 est ceusu possidentis. Unrrruus: Ι. 1632
· ΒΜΒ.1Μ,Π.

 

